{
  "compilerOptions": {
    "target": "es6",
    "module": "node20",
    "outDir": "./dist",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "strictBindCallApply": true
  },
  "include": ["./src"]
}
